VAR CheckResult = false
VAR CheckResultStr = ""

-> scene2
== scene2 ==
 Дядя Арсен громко ругается с грузчиком на армянском, но, как только видит тебя, тут же разворачивается и улыбается щербато-золотой улыбкой. #Speaker.Storyteller
    + [>>]
-Вай, дорогой, сколько зим! Ну что там, закончил свою академию? Когда уже порядок в участке наводить будешь? #Speaker.Arsen
    + [>>]
-Дядя Арсен хлопает тебя по плечу, вытягивает из кармана куртки огромный мандарин и всовывает его тебе в руки. Тебе ничего не остается кроме как взять фрукт. #Speaker.Storyteller #NewObject.Tangerine
    + [>>]
-Насчет участка, кстати, дорогой мой. Я столько им вызовов оставил, столько, просто ужас! И ни одного ответа. Там участковый вообще хоть чем-то заниматься планирует, эй?! #Speaker.Arsen

    *[Я как раз по поводу вызова…] #Speaker.Tisha 
        ->scene2_block_1
    *[Давайте поговорим о деле.]  #Speaker.Tisha 
        ->scene2_block_2
    *[Простите, я вернусь чуть позже.] #Speaker.Tisha 
        ->IncorrectCompletion

==scene2_block_1== 
Ой-ой! Какой ты взрослый стал! Покажи жетон-то свой, дай, полюбуюсь! #Speaker.Arsen
    + [>>]
-Дядь Арсен, давайте к делу вернемся. Что случилось? #Speaker.Tisha #CheckSkill.Conviction.10
+ [>>]
-{   CheckResult:
            -> scene2_block_2
        -else:
            -> scene2_block_1_else
    }

== scene2_block_1_else ==
{CheckResultStr} Дак ты же совсем зеленый еще, как как яблочко непоспевшее! Давай жетон! #Speaker.Arsen
    + [>>]
-Дядя Арсен повелительно вытягивает вперед руку и ждет, когда ты отдашь ему жетон. Спорить со старым предпринимателем нежелательно, но… #Speaker.Storyteller
    + [>>]
-Нарушение субординации. Гражданин Урамалян, рекомендую вам отойти на два шага назад. #Speaker.Mukhtar #CheckSkill.Intimidation.10
 + [>>]
    {   CheckResult:
            -> scene2_block_2
        -else:
            -> scene2_block_2_else
    }
    ->CorrectCompletion

== scene2_block_2_else ==
{CheckResultStr} Дядя Арсен со злобой смотрит на Мухтара, пока тот сканирует его объективами. Сплюнув на снег, дядя Арсен пинает Мухтара, и тот с механическим треском падает на спину, а затем с трудом поднимается и включает сирену. #Speaker.Storyteller
    + [>>]
-Порча государственного имущества расценивается как акт вандализма! Что карается общественными работами, штрафом или же арестом! #Speaker.Mukhtar
    + [>>]
-Дядя Арсен отходит на пару шагов назад, поднимая руки. #Speaker.Storyteller
    + [>>]
-Тьфу на тебя, псина ты механическая! #Speaker.Arsen
    + [>>]
-Дядя Арсен поворачивается снова к тебе. Самое время узнать о деле, или же… #Speaker.Storyteller
    *Дядя Арсен! Не злите его. Бешеная механизированная собака, заразит у вас чип еще триархом. #Speaker.Tisha #CheckSkill.Deception.2
            {   CheckResult:
                    -> scene2_block_2
                -else:
                    -> scene2_block_3
            }
    *Может все же к делу вернемся? #Speaker.Tisha 
        ->scene2_block_2
    *Мухтар, фу! #Speaker.Tisha 
        То-то же! Вай какой ты грозный! Держи еще мандаринку! #Speaker.Arsen #NewObject.Tangerine
        ++ [>>] 
            ->scene2_block_2
->CorrectCompletion 


==scene2_block_2== 
{CheckResultStr} Что случилось-то, дядь Арсен? #Speaker.Tisha 
    + [>>]
-Что случилось? Что случилось, мальчик?! А то случилось, что опять эти малолетние придурки петарды взрывают! #Speaker.Arsen
    + [>>]
-Пиротехника вне закона. Вы понимаете, в чем обвиняете… Кхм, а кого, кстати? #Speaker.Tisha #Note.TheLawOnSilence
    + [>>]
-Как кого?! Ну, ЭТИХ. Из кооператива! Дети их. Я тебе точно говорю, они в Пологе живут, плетут заговор. Проверяют свои устройства, а потом взорвут тут все к чертям!  #Speaker.Arsen #Note.Canopy
    + [>>]
-Дядя Арсен тычет пальцем вверх и страшно вращает глазами. Ты делаешь шаг назад, он делает шаг вперед и хватает тебя за руки. #Speaker.Storyteller
    *[Ну, не стоит так переживать, я разберусь обязательно.] #Speaker.Tisha 
        О, ты что, уже при исполнении? Дай я тебя поздравлю! Покажи жетон, полюбуюсь! #Speaker.Arsen
        ++[>>]
    --Нарушение субординации. Гражданин Урамалян, рекомендую вам отойти на два шага назад. #Speaker.Mukhtar
        ++ [>>] 
            ->scene2_block_4
    *[А вы докладывали властям?] #Speaker.Tisha 
        Конечно, мальчик мой, конечно. Каждый день жалобы несу в администрацию, да кто же меня слушать будет… Валера вообще говорит, что они все в сговоре. Они и корпораты эти вшивые. #Speaker.Arsen
            ++ [>>]
        --Дядя Арсен прикрывает рукой рот и начинает говорить тише, но тон у него все равно возмущенный. Что у него за неприязнь к Энтерни..? #Speaker.Storyteller #Note.Enteri
        **[Кто в сговоре? Как-то это все... Ну. Странно. Вы не преувеличиваете?] #Speaker.Tisha
            Мухтар переводит объективы то на тебя, то на дядю Арсена. При переводе объективов на дядю Арсена они начинают помигивать. Пес что, издевается? #Speaker.Storyteller
            +++ [>>]
                ->scene2_block_4
        **[Вы же понимаете как это дико звучит? В сговоре с кем? С Господом Богом?] #Speaker.Tisha 
            ->scene2_block_4
        **[Чушь какая-то, уж простите.] #Speaker.Tisha 
            ->scene2_block_4
    *[Мухтар, укажи в рапорте.] #Speaker.Tisha 
        Да, Мухтар, укажи в рапорте! #Speaker.Arsen
            ++ [>>]
        --Добавление записи в рапорт. Гражданин Урамалян, полагаясь на конспирологические теории о существовании преступной кибернетической сети, указал виновников нарушения общественного порядка. # Speaker.Mukhtar
            ++ [>>]
                ->scene2_block_4

== scene2_block_3 ==
{CheckResultStr} Ладно, пес с тобой, пес. #Speaker.Arsen
    + [>>]
-Дядя Арсен сплевывает на снег и поворачивается к тебе. #Speaker.Storyteller
    + [>>]
-Так вот... #Speaker.Tisha 
    -> scene2_block_2

== scene2_block_4 == 
{CheckResultStr}Дядя Арсен тут же отходит на шаг назад и начинает багроветь от гнева. Тебе кажется, что еще хотя бы одна реплика от пса, и он лопнет от ярости. Он делает шаг к собаке, но Мухтар тут же прыгает за твою спину. Тебе кажется, что перед этим он посмотрел на Дядю Арсена с издевкой. #Speaker.Storyteller
    + [>>]
-Вносить в рапорт намерение гражданина Урамаляна о порче государственного имущества? #Speaker.Mukhtar
    + [>>]
-Ты чувствуешь, что Дяде Арсену осталось недолго. Еще пару мгновений и он точно взорвется. Но тут ты слышишь грохот как раз со стороны гаражей… #Speaker.Storyteller
    + [>>]
-Вот, слышишь?! Я же говорил, я говорил! #Speaker.Arsen
    + [>>]
-Мухтар, тут же услышав грохот, уносится на звук и включает мигалки. Тебе остается только последовать за псом. #Speaker.Storyteller
    *Без паники, дядя Арсен. Разберемся обязательно. Я все узнаю и тут же к вам вернусь. #Speaker.Tisha 
        -> scene2_block_5
    *Они там все совсем с катушек слетели?! Сейчас я им задам! #Speaker.Tisha 
        ->scene2_block_5
    *Вот же детки, блин. Еще на интернатовцев говорят что-то... Я им сейчас устрою! #Speaker.Tisha 
        ->scene2_block_5


==scene2_block_5 == 
Держи наготове оружие, мальчик! Надо колени простреливать таким, я точно тебе говорю, как во Вторую Гражданскую делали. Дай я тебя обниму на удачу! И в колени этим, в колени! #Speaker.Arsen #Note.SecondCivil
    + [>>]
-Ты лишь киваешь дяде Арсену. Вопрос, конечно, чем конкретно простреливать колени, если тебя вооружили лишь электрошокером, но зачем огорчать милого дядюшку, у которого всегда самые вкусные мандарины? #Speaker.Storyteller 
    + [>>]
->CorrectCompletion

== CorrectCompletion ==
    + #CorrectCompletion
        ->DONE
  
 == IncorrectCompletion ==
    + #IncorrectCompletion
        ->END  