->scene_4
    
== scene_4 ==
Тишка, я когда-нибудь убью твою собаку. #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, меня убить невозможно, ведь я не являюсь живым объектом. А для отключения меня от ядерных топливных элементов у вас не хватит технической подготовки. #Speaker.Mukhtar
    +[>>]
-Когда-нибудь я приду к Валере с пузырем спирта и мы соберем машину времени. Я отправлюсь в прошлое и ударю себя по носу в тот момент, когда решился подарить тебя Тишке на выпуск. #Speaker.Padlytch 
    +[>>]
-Мухтар отходит на несколько шагов в сторону. Падлыч потягивается и смотрит на тебя с ожиданием, сражаясь с приступами зевоты. #Speaker.Storyteller
    *[Сергей Падл… Палыч, спасайте!] #Speaker.Tisha
        ->scene_4_block_1
    *[Вы опять дрыхнете в кабинете?] #Speaker.Tisha
        ->scene_4_block_2
    *[О, сегодня вы без похмелья. Странно…] #Speaker.Tisha
        ->scene_4_block_3
->END

== scene_4_block_1 ==
Что случилось? #Speaker.Padlytch
    +[>>]
-Ты расстегиваешь патрульную куртку и киваешь Падлычу на девочку. Он моментально просыпается, делает шаг вперед и серьезным взглядом упирается в тебя. #Speaker.Storyteller
    +[>>]
-Какого черта произошло? Ты где ее нашел, что случилось? #Speaker.Padlytch
    +[>>]
-Сергей Павлович, у вас столько вопросов. Позвольте поделиться наблюдениями и проведенным первичным осмотром. #Speaker.Mukhtar
    +[>>]
-Падлыч лишь машет рукой, а затем достает из кармана халата сигареты и закуривает. Ты делаешь шаг назад от врача и прижимаешь к себе девочку сильнее. #Speaker.Storyteller
    *[Ну не в помещении же…] #Speaker.Tisha
        Помещение мое? Мое. Вот и не раскрывай рот. Гланды простудишь. Лучше тащи ее на стол. #Speaker.Padlytch
        ++[>>]
            ->DONE
    *[Помоги мне, пожалуйста. Коммуникатор стащили, сети перегружены и вызвать наряд я не смог, я не хочу, чтобы она умерла.] #Speaker.Tisha
        Тащи ее на стол. #Speaker.Padlytch
            ++[>>]    
                ->DONE
    *[Ты можешь ей помочь? А я пока дозвонюсь до участка…] #Speaker.Tisha
        Тащи ее на стол. #Speaker.Padlytch
            ++[>>]    
                ->DONE
->END

== scene_4_block_2 ==
Поиски жилья затянулись. Бывает. Зато я всегда на месте и мне не надо тащиться через весь город на вызов - удобно. #Speaker.Padlytch
    +[>>]
-Под патрульной курткой раздается стон. Ты дергаешься: настолько привык к весу девочки пока нес ее, что совсем про нее забыл. Падлыч подскакивает к тебе и расстегивает куртку, а потом поднимает на тебя очень серьезный взгляд. #Speaker.Storyteller
    +[>>]
-Тиша, какого черта? Что случилось? #Speaker.Padlytch
    +[>>]
-Сергей Павлович, у вас столько вопросов. Позвольте поделиться наблюдениями и проведенным первичным осмотром. #Speaker.Mukhtar
    +[>>]
-Падлыч лишь машет рукой, а затем достает из кармана халата сигареты и закуривает. Ты делаешь шаг назад от врача и прижимаешь к себе девочку сильнее. #Speaker.Storyteller
    *[Ну не в помещении же…] #Speaker.Tisha
        Помещение мое? Мое. Вот и не раскрывай рот. Гланды простудишь. Лучше тащи ее на стол. #Speaker.Padlytch
            ++[>>]
                ->DONE
    *[Помоги мне, пожалуйста. Коммуникатор стащили, сети перегружены и вызвать наряд я не смог, я не хочу, чтобы она умерла.] #Speaker.Tisha
        Тащи ее на стол. #Speaker.Padlytch
            ++[>>]
                ->DONE
    *[Ты можешь ей помочь? А я пока дозвонюсь до участка…] #Speaker.Tisha
            Тащи ее на стол. #Speaker.Padlytch
            ++[>>]    
                ->DONE
->DONE

== scene_4_block_3 ==
-Так, малой. Что за инсинуации? #Speaker.Padlytch
    +[>>]
-Падлыч грозно надвигается на тебя, но видит, как под твоей курткой что-то шевелится. Это что-то издает стон, и Падлыч тут же распахивает твою куртку. #Speaker.Storyteller
    +[>>]
-Ты на кой хрен ребенка стащил? И избил? Ты его что, переехал? #Speaker.Padlytch
    +[>>]
-Сергей Павлович, ситуация выглядит явно не так, как вы себе придумали. Думаю, необходимо прояснить несколько важных деталей, рядовой Смердяков. #Speaker.Mukhtar
    +[>>]
-Мухтар поворачивается к тебе, Падлыч тоже смотрит на тебя с ожиданием. #Speaker.Storyteller
    *[Я ее нашел. Не смог дозвониться до участка и скорой, а помощь ей нужна сейчас. Палыч, ну…] #Speaker.Tisha
        Так, ладно. Тащи ее на стол. #Speaker.Padlytch
            ++[>>]
                ->DONE
    *[Я не похищал ее! Не смотри так на меня!] #Speaker.Tisha
        Ты уверен? А то, знаешь, всякие Темные Истории… #Speaker.Padlytch #Note.DarkStory
            ++[>>]
                ->DONE
    *[Может ты сначала поможешь, а потом задашь все вопросы?] #Speaker.Tisha
        Тащи ее на стол. Девочке и правда нужна помощь. #Speaker.Padlytch
            ++[>>]
                ->DONE
->DONE