VAR CheckResult = false
VAR CheckResultStr = ""

-> scene_7
== scene_7 == 
Твою мать, и почему я спустя столько лет должен снова втягиваться в это болото… Тишка, нужно срочно валить из города. Я знаю где можно пересидеть.  #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, может все же стоит обратиться за помощью в участок? Как только наладится связь… #Speaker.Mukhtar
    +[>>]
-Ты что, с ума сошел?! Тиш, ну хоть ты ему скажи. #Speaker.Padlytch 
    * [Мухтар, нас пытались убить…] #Speaker.Tisha 
        -> scene_7_block_1
    * [Мы никому не можем доверять.] #Speaker.Tisha 
        -> scene_7_block_1
    * [Кажется, мы с тобой больше не кибермилиционеры.] #Speaker.Tisha
        -> scene_7_block_1

== scene_7_block_1 == 
Ранее забаррикадированная дверь распахивается, и на ее пороге появляется мужчина с кибернетическим протезом вместо руки. Тебе стоит только бросить один взгляд, как становится понятно: именно этот человек мечтает забрать странный Прототип, чем бы он ни был. #Speaker.Storyteller
    +[>>]
-Твою мать! Твоюматьтвоюматьтвоюмать! #Speaker.Padlytch 
    +[>>]
-Падлыч хватает девочку на руки, а затем срывается с места. Мухтар мигом переходит в боевой режим и следует за врачом. Хорошо хоть сирену включать не стал. А тебя будто парализовало… #Speaker.Storyteller
    +[>>]
-Малыш. Подойди ко мне. Я не причиню тебе вреда. #Speaker.Sekach
    +[>>]
-Ты спиной чувствуешь исходящую от него угрозу. но не можешь пошевелиться. Ты слышишь за спиной какое-то странное жужжание, и кидаешь лишь один взгляд: прямо перед глазами краснеет голографический секач, который в момент обдает тебя жаром. #Speaker.Storyteller
    * [Я ничего не знаю.] #Speaker.Tisha 
        -> scene_7_block_2_1
    * [Спасите… ] #Speaker.Tisha 
        -> scene_7_block_2_2
    * [<Промолчать.>] #Speaker.Tisha 
        -> scene_7_block_2_3

== scene_7_block_2_1 ==
Ты знаешь слишком многое. И ты мне сейчас все расскажешь. Правда же? #Speaker.Sekach 
    +[>>]
        -> scene_7_block_3

== scene_7_block_2_2 ==
У кого ты просишь спасения? Я не причиню тебе никакого вреда. Лишь скажи мне, где находится Прототип. #Speaker.Sekach 
    +[>>]
        -> scene_7_block_3

== scene_7_block_2_3 ==
Молчишь? Может, мы все же поговорим? Тихо, спокойно. Без боли и сожалений. Тебе же не нужны проблемы? #Speaker.Sekach 
    +[>>]
        -> scene_7_block_3

== scene_7_block_3 ==
Внезапно из-за гаражных построек ты слышишь пронзительный крик, вслед за которым все близлежащие дома озаряет яркая пульсирующая вспышка, которая растет все сильнее и сильнее… #Speaker.Storyteller
    * [<Упасть ничком на землю.>] #Speaker.Tisha #CheckCharacteristic.Sleight.10
        {   CheckResult:
                -> scene_7_block_3_1
            -else:
                -> scene_7_block_3_1_else
        }
	
    * [<Окружить себя пси-полем.>] #Speaker.Tisha #CheckCharacteristic.Wisdom.10
        {   CheckResult:
                -> scene_7_block_3_2
            -else:
                -> scene_7_block_3_2_else
        }

    * [<Отпрыгнуть в сторону.>] #Speaker.Tisha #CheckCharacteristic.Wisdom.10
        {   CheckResult:
                -> scene_7_block_3_3
            -else:
                -> scene_7_block_3_3_else
        }
    * [<Замереть на месте.>] #Speaker.Tisha 
        -> scene_7_block_4 



== scene_7_block_3_1 == 
{CheckResultStr} Ты падаешь на талый снег и закрываешь голову руками. В этот момент взрывная волна достигает своего пика, откидывая мужчину, что недавно тебе угрожал, прямо в дверной проем. Кажется, самое время спасаться… #Speaker.Storyteller
    +[>>]
        -> END

== scene_7_block_3_1_else == 
{CheckResultStr} Секунда промедления стоила тебе возможности спастись от взрывной волны: та оглушает тебя, будто обухом по голове, и ты лишь осоловело поворачиваешь голову в разные стороны, пытаясь понять, что вообще происходит. Кажется, кибермилицийский шлем взял на себя весь удар: микросхемы вышли из строя и воняют паленым. #Speaker.Storyteller
    +[>>]
-Ты слышишь движение за спиной и, повернув голову, видишь, что твой противник лежит и стонет, прикованный решеткой к забору. Кажется, у тебя появился шанс спастись. #Speaker.Storyteller #Debuff.Tisha.Stun #Debuff.Tisha.LowHP 
    +[>>]
        -> END 

== scene_7_block_3_2 ==
{CheckResultStr} Руки-то помнят уроки интернатовских драк! Ты чувствуешь металлический привкус крови на губах, но поле справляется со своей задачей и гасит часть взрывной волны. Ты оборачиваешься: твой противник лежит без малейших признаков жизни. Проверять его состояние явно сейчас не стоит. Лучше свалить отсюда. #Speaker.Storyteller
    +[>>]
        -> END

== scene_7_block_3_2_else == 
{CheckResultStr} Что, научился пистолетом обращаться и все, прощай родные пси-способности? Своими действиями ты усилил энергию взрывной волны: та оглушает тебя, будто обухом по голове, и ты лишь осоловело поворачиваешь  голову в разные стороны, пытаясь понять, что вообще происходит. Кажется, взрыв откинул тебя в на решетку забора, и лишь кибермилицейская броня спасает тебя от гибели, приняв весь удар на себя: микросхемы вышли из строя и воняют паленым. #Speaker.Storyteller
    +[>>]
-Ты слышишь движение сбоку и, повернув голову, видишь, что твой противник лежит и стонет, прикованный решеткой к забору с другой стороны. Кажется, у тебя появился шанс спастись. #Speaker.Storyteller #Debuff.Tisha.Stun #Debuff.Tisha.LowHP #Debuff.Tisha.BrokenEquip 
    +[>>]
        -> END 

== scene_7_block_3_3 ==
{CheckResultStr} Лишь природное везение дает тебе возможность выскочить из эпицентра взрыва. Ты падаешь лицом в снег и, кажется, больно ударяешь руку, но это ничто по сравнению с тем, как сильно покалечен твой противник: ты кидаешь на него лишь один взгляд, чтобы понять - он без сознания, откинут от тебя на добрые несколько метров. Кажется, это твой шанс на спасение… #Speaker.Storyteller
    +[>>]
        -> END 

== scene_7_block_3_3_else == 
{CheckResultStr} Секунда промедления стоила тебе возможности спастись от взрывной волны: та оглушает тебя, будто обухом по голове, и ты лишь осоловело поворачиваешь голову в разные стороны, пытаясь понять, что вообще происходит. Кажется, кибермилицийский шлем взял на себя весь удар: микросхемы вышли из строя и воняют паленым. #Speaker.Storyteller
    +[>>]
-Ты слышишь движение за спиной и, повернув голову, видишь, что твой противник лежит и стонет, прикованный решеткой к забору. Кажется, у тебя появился шанс спастись. #Speaker.Storyteller #Debuff.Tisha.Stun #Debuff.Tisha.LowHP #Debuff.Tisha.BrokenEquip 
    +[>>]
        -> END 

== scene_7_block_4 == 
Секунда промедления стоила тебе возможности спастись от взрывной волны: та оглушает тебя, будто обухом по голове, и ты лишь осоловело поворачивает голову в разные стороны, пытаясь понять, что вообще происходит. Кажется, кибермилицийский шлем взял на себя весь удар: микросхемы вышли из строя и воняют паленым. #Speaker.Storyteller
    +[>>]
-Ты слышишь движение за спиной и, повернув голову, видишь, что твой противник лежит и стонет, прикованный решеткой к забору. Кажется, у тебя появился шанс спастись. #Speaker.Storyteller #Debuff.Tisha.Stun #Debuff.Tisha.LowHP #Debuff.Tisha.BrokenEquip 
    +[>>]
        -> END 